list: $/deptech/mpmrent/models/newsmodel/columns.yaml
modelClass: Deptech\MpmRent\Models\NewsModel
title: News
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'deptech/mpmrent/news/update/:id'
