name: News
form: $/deptech/mpmrent/models/newsmodel/fields.yaml
modelClass: Deptech\MpmRent\Models\NewsModel
defaultRedirect: deptech/mpmrent/news
create:
    redirect: 'deptech/mpmrent/news/update/:id'
    redirectClose: deptech/mpmrent/news
update:
    redirect: deptech/mpmrent/news
    redirectClose: deptech/mpmrent/news
