tabs:
    fields:
        google_map_location:
            label: 'Google Map Location'
            span: auto
            type: text
            comment: 'Contact us email'
            tab: 'General Config'
        compro_file:
            label: 'Company Profile File'
            mode: file
            span: auto
            type: mediafinder
            tab: 'General Config'
        whatsapp:
            label: 'Whatsapp number'
            span: auto
            type: text
            tab: 'General Config'
        whatsapp_text:
            label: 'Whatsapp template text'
            span: auto
            type: textarea
            tab: 'General Config'