list: $/deptech/mpmrent/models/officelocationmodel/columns.yaml
modelClass: Deptech\MpmRent\Models\OfficeLocationModel
title: OfficeLocation
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'deptech/mpmrent/officelocation/update/:id'
