columns:
    title:
        label: 'News Title'
        type: text
        searchable: true
        sortable: true
    event_date:
        label: 'Event Date'
        type: datetime
        sortable: true
    is_active:
        label: 'Is Active ?'
        type: switch
        sortable: true
    created_at:
        label: 'Added Date'
        type: datetime
        sortable: true
    updated_at:
        label: 'Editted Date'
        type: datetime
        sortable: true
    user_id:
        label: 'Admin Name'
        type: text
        sortable: true
        select: 'CONCAT(first_name," ",last_name)'
        relation: user
