secondaryTabs:
    fields:
        title:
            label: 'News Title'
            span: full
            required: 1
            type: text
            tab: Post
        images:
            label: Image
            mode: image
            span: full
            required: 1
            type: fileupload
            tab: Post
        event_date:
            label: 'Event Date'
            mode: datetime
            span: auto
            required: 1
            type: datepicker
            tab: Post
        slug:
            label: Slug
            span: auto
            required: 1
            preset:
                field: title
                type: slug
            type: text
            tab: Post
        is_active:
            label: 'Is Publish?'
            span: full
            default: 1
            type: switch
            tab: Post
        description:
            label: 'News Description'
            size: large
            span: full
            required: 1
            type: richeditor
            tab: Post
        seo_title:
            label: 'Meta Title'
            span: full
            type: text
            tab: SEO
        seo_description:
            label: 'Meta Description'
            size: small
            span: full
            type: textarea
            attributes:
                maxlength: '255'
            comment: 'Max 225 characters. Recommend 155-160 characters.'
            tab: SEO
        seo_keywords:
            label: 'Meta Keywords'
            size: small
            span: full
            type: textarea
            comment: 'Ex : keyword1, keyword2'
            tab: SEO
        canonical_url:
            label: 'Canonical URL'
            span: auto
            type: text
            tab: SEO
        redirect_url:
            label: 'Redirect URL'
            span: auto
            type: text
            tab: SEO
        robot_index:
            label: 'Robot Index'
            options:
                index: index
                noindex: noindex
            showSearch: true
            span: auto
            type: dropdown
            tab: SEO
        robot_follow:
            label: 'Robot Follow'
            options:
                follow: follow
                nofollow: nofollow
            showSearch: true
            span: auto
            type: dropdown
            tab: SEO
