list: $/deptech/mpmrent/models/reforderservices/columns.yaml
modelClass: Deptech\MpmRent\Models\RefOrderServices
title: RefOrderServices
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'deptech/mpmrent/reforderservices/update/:id'
