columns:
    name:
        label: Name
        type: text
        searchable: true
        sortable: true
    position:
        label: Position
        type: text
        searchable: true
        sortable: true
    message:
        label: Message
        type: text
        searchable: true
        sortable: true
    created_at:
        label: 'Added Date'
        type: date
        sortable: true
    user_id:
        label: 'Admin Name'
        type: text
        sortable: true
        select: 'CONCAT(first_name," ",last_name)'
        relation: user
