list: $/deptech/mpmrent/models/partnermodel/columns.yaml
modelClass: Deptech\MpmRent\Models\PartnerModel
title: Partner
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'deptech/mpmrent/partner/update/:id'
