name: JobDepartement
form: $/deptech/mpmrent/models/jobdepartementmodel/fields.yaml
modelClass: Deptech\MpmRent\Models\JobDepartementModel
defaultRedirect: deptech/mpmrent/jobdepartement
create:
    redirect: 'deptech/mpmrent/jobdepartement/update/:id'
    redirectClose: deptech/mpmrent/jobdepartement
update:
    redirect: deptech/mpmrent/jobdepartement
    redirectClose: deptech/mpmrent/jobdepartement
