list: $/deptech/mpmrent/models/jobdepartementmodel/columns.yaml
modelClass: Deptech\MpmRent\Models\JobDepartementModel
title: JobDepartement
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'deptech/mpmrent/jobdepartement/update/:id'
